<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanilla.controller.PrincipalController">
    <center>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="658.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>
        </VBox>
    </center>
    <left>
        <VBox prefHeight="484.0" prefWidth="188.0" spacing="7.0" style="-fx-padding: 0000;" styleClass="jfx-contenedor-principal" BorderPane.alignment="CENTER">
            <children>
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                      <StackPane>
                          <children>
                              <ImageView fitHeight="96.0" fitWidth="192.0" pickOnBounds="true">
                                  <image>
                                      <Image url="@../resources/FondoInicioRojo.png" />
                                  </image>
                              </ImageView>
                              <ImageView fitHeight="73.0" fitWidth="78.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../resources/LogoUNArojo.png" />
                                  </image>
                              </ImageView>
                          </children>
                      </StackPane>
                      <AnchorPane prefHeight="51.0" prefWidth="192.0" style="-fx-padding: 0 0 0 0;" styleClass="jfx-contenedor-principal">
                          <children>
                              <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="3.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../resources/user.png" />
                                  </image>
                              </ImageView>
                              <Label fx:id="lblUsuario" layoutX="62.0" layoutY="5.0" prefHeight="17.0" prefWidth="123.0" styleClass="jfx-lbl-general" />
                              <Label fx:id="lblNombreU" layoutX="62.0" layoutY="25.0" prefHeight="17.0" prefWidth="123.0" styleClass="jfx-lbl-general" />
                          </children>
                      </AnchorPane>
                      <MFXButton fx:id="btnEmpleados" onAction="#onActionBtnEmpleados" prefHeight="45.0" prefWidth="600.0" rippleAnimateBackground="false" styleClass="jfx-menubutton1" text="Empleados" />
                      <MFXButton fx:id="btnTiposPlanilla" buttonType="RAISED" onAction="#onActionBtnTiposPlanilla" prefHeight="45.0" prefWidth="600.0" rippleAnimateBackground="false" styleClass="jfx-menubutton1" text="Tipos Planilla" />
               </children>
            </VBox>
            <VBox spacing="10.0" VBox.vgrow="NEVER">
               <children>
                      <MFXButton fx:id="btnCerrarSesion" buttonType="RAISED" onAction="#onActionBtnCerrarSesion" prefHeight="40.0" prefWidth="600.0" rippleAnimateBackground="false" styleClass="jfx-menubutton2" text="Cerrar Sesión" />
                      <MFXButton fx:id="btnSalir" buttonType="RAISED" onAction="#onActionBtnSalir" prefHeight="40.0" prefWidth="600.0" rippleAnimateBackground="false" styleClass="jfx-menubutton2" text="Salir" />
               </children>
            </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
        </VBox>
    </left>
    <top>
        <AnchorPane prefHeight="40.0" prefWidth="1200.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <BorderPane opacity="0.68" prefHeight="40.0" prefWidth="1200.0" styleClass="jfx-toolbar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <left>
                  <!--<JFXHamburger fx:id="btnMenuLateral" styleClass="jfx-hamburger" BorderPane.alignment="CENTER" />-->
               </left>
               <right>
                  <AnchorPane prefHeight="42.0" prefWidth="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0">
                           <image>
                              <Image url="@../resources/Casa-48.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </AnchorPane>
               </right>
               <center>
                  <Label styleClass="toolbar-label" text="Sistema UnaPlanilla" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
        </AnchorPane>
    </top>
</BorderPane>
